<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="MobileOptimized" content="430">
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="Just funny grid generator">
	<meta name="keywords" content="Hexagonal Grid">
	<meta property="og:image" content="soc.jpg" />
	<meta property="og:title" content="Hexagonal Grid" />
	<script src="../js/main.js" async></script>
	<link rel="stylesheet" href="../css/main.css">
	<title>Hexagonal Grid</title>
</head>
<body>
	<div class="limit">
		<h1 class="error-msg">Something was wrong. See the console.</h1>
		<div class="wrapper">
			<section class="grid" id="hexagonal-grid">
				<div class="row">
					<span class='hex'></span>
					<span class='hex'></span>
				</div>
				<div class="row">
					<span class='hex'></span>
					<span class='hex'></span>
					<span class='hex'></span>
				</div>
				<div class="row">
					<span class='hex'></span>
					<span class='hex'></span>
					<span class='hex'></span>
					<span class='hex'></span>
				</div>
				<div class="row">
					<span class='hex'></span>
					<span class='hex'></span>
					<span class='hex'></span>
				</div>
			</section>
		</div>
		<div class="section-title">Hexagonal Grid</div>
		<form class="form" id="grid-size">
			<div class="inputs-group">
				<div class="group-caption">Enter sizes</div>
				<span class="">
					<span class="caption small">L-axis:</span>
					<label class="input-number half-line">
						<input type="number" title="" name="L-axis" value="4" min="1" max="30">
						<span class="input-title">Label</span>
					</label>
				</span>
				<span class="">
					<span class="caption small">M-axis:</span>
					<label class="input-number half-line">
						<input type="number" title="" name="M-axis" value="4" min="1" max="30">
						<span class="input-title"></span>
					</label>
				</span>
				<span class="">
					<span class="caption small">N-axis:</span>
					<label class="input-number half-line">
						<input type="number" title="" name="N-axis" value="4" min="1" max="30">
						<span class="input-title"></span>
					</label>
				</span>
				<div class="btns clearfix">
					<input type="submit" value="Create" class="btn small blue submit">
				</div>
			</div>
		</form>


		<div class="table-wrapper" style="max-width: 400px;">
			<table class="highlighted" id="groups-table">
				<thead>
					<tr>
						<th class="bold center">color</th>
						<th class="column-title bold center">The number of <span class="green">cells</span> in the <span class="green">domain</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td class="center"></td>
					</tr>
					<tr>
						<td></td>
						<td class="center"></td>
					</tr>
					<tr>
						<td></td>
						<td class="center"></td>
					</tr>
					<tr>
						<td></td>
						<td class="center"></td>
					</tr>
				</tbody>
			</table>
		</div>


		<form class="form" id="randomize-grid">
			<div class="inputs-group">
				<div class="group-caption">Randomize the Grid</div>

				<span class="">
					<span class="caption small">Probability:</span>
					<label class="input-number half-line">
						<input type="number" title="" name="probability" value="0.5" min="0" max="1" step="0.1">
						<span class="input-title"></span>
					</label>
				</span>
				<div class="btns clearfix">
					<input type="submit" value="Randomize" class="btn small blue submit">
				</div>
			</div>
		</form>

		<div class="table-wrapper">
			<table class="highlighted hidden" id="probability">
				<thead>
					<tr>
						<th class="bold" rowspan="2">Probability</th>
						<th class="column-title bold center" colspan="2">The number of <span class="green">domains</span> in the grid</th>
						<th class="column-title bold center" rowspan="2">The number of <span class="green">cells</span> in the grid</th>
					</tr>
					<tr>
						<th class="column-title bold center">total</th>
						<th class="column-title bold center">have few connections</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td class="center"></td>
						<td class="center"></td>
						<td class="center"></td>
					</tr>
					<tr>
						<td></td>
						<td class="center"></td>
						<td class="center"></td>
						<td class="center"></td>
					</tr>
					<tr>
						<td></td>
						<td class="center"></td>
						<td class="center"></td>
						<td class="center"></td>
					</tr>
					<tr>
						<td></td>
						<td class="center"></td>
						<td class="center"></td>
						<td class="center"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>